.init {
    width: 100%;
    height: 100vh;
    background-color: #fff;
    // margin: 1.5rem 0;
    padding: 1.5rem;
    overflow: hidden;

    &__home {
        position: relative;
        height: 100%;
    }

    &__home::after {
        content: "";
        position: absolute;
        top: 0;
        width: 2px;
        border-right: 1px dashed rgba(0, 0, 0, .2);
        height: 100%;
        right: 0;
    }

    &__span {
        color: var(--theme);
    }

    &__wrapper {
        height: 100%;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 23px;
        padding: 1.5rem 1rem 1.5rem 2rem;
        grid-column-gap: 0rem;
        grid-row-gap: 1rem;
        grid-template-rows: auto;
        grid-template-columns: .5fr 1fr;
        grid-auto-columns: 1fr;
        align-items: start;
        display: grid;
    }

    &__home {
        padding-right: 2rem;
    }

  &__header {
    display: flex;
    align-items: center;
    font-family: Ppfraktionmono, sans-serif;
    font-size: var(--fz);
    font-weight: 700;
    color: var(--grey);
    gap: 3rem;
  }

  &__navigation {
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  &__content {
    border-bottom: 1px solid $gray;
    padding-bottom: 2rem;
  }

  &__title {
    font-weight: 700;
    font-size: var(--large);
  }

  &__subtitle {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    font-size: var(--small);
    span {
      font-weight: 600;
      font-style: italic;
    }
  }

  &__advantages {
    font-size: var(--small);
  }

}

.menu {
  display: grid;
  gap: 1rem;

  &__nav {
    display: none;
  }

  &__text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 5px 10px;

    &:hover {
      color: #000;
      background-color: rgba(0, 0, 0, 0.04);
      border-radius: 5px;
    }

  }
}
